<!DOCTYPE html>
<html>

<head>
    <title>Brandly</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,300i,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="slider">
        <div class="container">
            <header class="header">
                    <img class="brandly" src="images/Brand-ly.png">
                    <nav class="nav">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#">Shop</a>
                        <a class="nav-link" href="#">Brands</a>
                        <a class="nav-link" href="#">Blog</a>
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Contacts</a>
                    </nav>
                </header>

            <div class="slider-text">
                <div class="slider-text1">Spring / Summer Collection </div>
                <div class="slider-text2">UP TO 60% DISCOUNT ON NEW ARRIVALS</div>
                <div class="slider-text3">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</div>
                <a href="#" class="btn-slider">SHOP NOW</a>
            </div>
            <div class="dots">
                <span class="slider-dots"></span>
                <span class="slider-dots"></span>
                <span class="slider-dots-solid"></span>
                <span class="slider-dots"></span>
            </div>
        </div>
    </div>
    <div class="latest">
        <div class="container">
            <div class="title">
                <p class="section-title">Latest Products </p>
            </div>
            <div class="collections">
                <div class="collections-item ">
                    <h2>Men</h2><img src="images/men.jpg">
                </div>
                <div class="collections-item ">
                    <h2>Woman</h2><img src="images/woman.jpg">
                </div>
                <div class="collections-item ">
                    <h2>Watches</h2><img src="images/watches.jpg">
                </div>
                <div class="new-autumm"><img src="images/New-autumm.jpg">
                    <div class="new-autumm-title">
                        <h2 class="line-top">40% Off</h2>
                        <h2>New Autumn</h2>
                        <h2>Collection</h2>
                    </div>
                </div>
                <div class="mega-sale"><img src="images/Mega-sale.jpg">
                    <div class="mega-sale-title">
                        <h2>Mega sale</h2>
                        <h2>ON ITEMS FROM</h2>
                        <h2>SPIRIT COLLECTION</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tranding">
        <div class="container">
            <div class="tranding-title">
                <p class="section-title">Trending Items</p>
            </div>
            <div class="tranding-item">
                <div class="tranding-image"><img src="images/trandind-smoking.jpg"></div>
                <div class="tranding-text">
                    <h2>NATHAN STEWART JACKET</h2>
                    <h3>Summer/Autumn Collection</h3>
                    <p>Classic Nathan Stewart Jacket from his latest collection.
                        This item is loved by many just because of it’s simle style.
                        Simple lines,lovely texture,it suits almost everybody.
                        It comes in six different colors,and all sizes.</p>
                    <p>FASHION TIP:</p>
                    <p>With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
                    <div class="tranding-sizes">
                        <a class="tranding-sizes-text" href="#">M</a>
                        <a class="tranding-sizes-text" href="#">L</a>
                        <a class="tranding-sizes-text" href="#">XL</a>
                        <a class="tranding-sizes-text" href="#">XXL</a>
                    </div>
                    <div class="tranding-sizes-button"><a class="tranding-sizes-buttons" href="#">SHOP NOW</a>
                        <a class="tranding-sizes-buttons" href="#">SIZE GUIDE</a>
                    </div>
                </div>
                <div class="tranding-dots">
                    <span class="tranding-dot"></span>
                    <span class="tranding-dot"></span>
                    <span class="tranding-dot-solid"></span>
                    <span class="tranding-dot"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="blog">
        <div class="container">
            <div class="blog-title">
                <p class="section-title">From The Blog</p>
            </div>
            <div class="blogs">
                <div class="blog-left"><img src="images/blog-left.jpg">
                    <h2>GERMAN FASHION WIZARDS</h2>
                    <h3>By James Steed | Fashion </h3>
                    <p class="line">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the
                        European fashion scene and this year at Paris Fashion Week they
                        introduced their new collection. </p>
                    <a class="blog-button" href="#">READ MORE</a>
                </div>
                <div class="blog-right">
                    <img src="images/blog-right.jpg">
                    <h2>ANNE STEWART'S SUNGLASSES</h2>
                    <h3>By Marry Beard | Trending </h3>
                    <p class="line">Just amazing! That is how i can describe this person. So creative,so inspiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away... </p>
                    <a class="blog-button" href="#">READ MORE</a>
                </div>
                <div class="arrows">
                    <div class="left-arrow">
                        <img src="images/left_arrow.png">
                    </div>
                    <div class="right-arrow">
                        <img src="images/right_arrow.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <form>
                <p class="subscribe-text">SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS </p>
                <input type="email" name="" placeholder="EMAIL ADDRESS" class="subscribe-email">
                <button type="submit" class="subscribe-button">SUBSCRIBE</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">Made with<img class="heart" src="images/heart.png" alt="">by WebDonut.net</p>
        </div>
    </footer>
</body>

</html>